.card-stats {
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow-in);
    border-radius: var(--border-radius);
    margin-top: 40px;
    width: 100%;
    height: 578px;
    position: sticky;
    top: 40px;
    padding: 20px;
}

.card-stats__item {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 10px;
    margin-top: 4px;
}

.card-stats__item div:last-child {
    text-align: right;
}

.card-stats__item__currency {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card-stats__item__currency div:last-child {
    margin-left: 6px;
}

@media only screen and (min-width: 850px) {
    .card-stats {
        margin-top: 60px;
    }
}
