:root {
    --white: #e6e7ee;
    --black: #31344b;
    --purple: #44476a;
    --lightgray: #d1d9e6;
    --gray: #7f7f7f;
    --pink: #e377c2;
    --yellow: #bcbd22;
    --blue: #17becf;
    --red: #A91E2C;
    --green: #18634B;
    --font-family: "Nunito Sans", sans-serif;
    --box-shadow-out: 3px 3px 6px rgba(0,0,0,0.2), -3px -3px 6px rgb(255, 255, 255, 1);
    --box-shadow-in: inset 3px 3px 6px #b8b9be, inset -3px -3px 6px #fff;
    --border: 1px solid #d1d9e6;
    --border-radius: 6px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    color: var(--black);
    display: block;
    text-decoration: none;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

main {
    padding: 0px 10px 20px;
}

section {
    margin-bottom: 60px;
}

button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    outline: none;
}

h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 2.5;
}

h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 2.5;
}

h3 {
    font-size: 22px;
    font-weight: 500;
}

h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 2.5;
}

input {
    background-color: transparent;
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow-in);
    caret-color: var(--black);
    font-size: 18px;
    line-height: 1;
    height: 100%;
    width: 100%;
    outline: none;
    padding: 10px 12px;
}

input::placeholder {
    color: #CACCCF;
    text-align: left;
}

li {
    list-style: none;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.global-width {
    margin: 0 auto;
    max-width: 1200px;
}

.wrapper {
    overflow: visible;
    padding: 0px 10px;
}

.table {
    overflow-x: scroll;
    padding: 10px;
}

.table-list {
    border: var(--border);
    box-shadow: var(--box-shadow-out);
    border-radius: var(--border-radius);
    padding-bottom: 10px;
}

.table-list--items {
    min-width: 900px;
}

.table-list--rank {
    min-width: 1000px;
}

.table-list--transactions {
    min-width: 900px;
    padding: 0;
}

.table-list__header {
    border-bottom: 1px solid var(--lightgray);
    height: 76px;
    padding: 10px 20px;
}

.table-list__body {
    width: 100%;
    padding-bottom: 10px;
}

.grid--new {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, minmax(100px, 1fr));
    grid-gap: 20px;
}

.grid--rank {
    display: grid;
    align-items: center;
    grid-template-columns: 40px 100px repeat(2, minmax(80px, 1fr)) repeat(2, minmax(110px, 1fr)) repeat(3, minmax(120px, 1fr));
    grid-gap: 10px;
    text-align: right;
}

.grid--rank div:first-child {
    text-align: left;
}

.grid--items {
    display: grid;
    align-items: center;
    grid-template-columns: 100px repeat(3, minmax(110px, 1fr)) 4fr;
    grid-gap: 10px;
    text-align: center;
}

.grid--collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, minmax(200px, 1fr));
    grid-gap: 0px;
}

.grid--item {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(140px, 1fr) minmax(280px, 2fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.grid--item div:first-child {
    font-weight: 600;
}

.grid--item:last-child {
    margin-bottom: 0px;
}

.grid--transactions {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, minmax(110px, 1fr));
    grid-gap: 10px;
    text-align: center;
}

.grid--nfts {
    display: grid;
    align-items: flex-start;
    justify-items: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
    min-width: 100%;
    padding: 20px;
}

.breadcrum {
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.dnd-wrappper {
    overflow-x: scroll;
    padding: 10px;
}

.nfts-wrapper h1 {
    padding: 0 10px;
}

.rich-wrapper p {
    margin-top: 20px;
    text-align: justify;
}

.item-wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

.item-wrapper h2 {
    padding: 0px 10px;
}

.rich-wrapper {
    padding: 0px 10px;
}

.color--blue {
    color: var(--blue);
}

.color--yellow {
    color: var(--yellow);
}

.color--pink {
    color: var(--pink);
}

.color--gray {
    color: var(--gray);
}

.background--blue {
    background: rgba(23, 190, 207, 0.2);
}

.background--yellow {
    background: rgba(188, 189, 34, 0.2);
}

.background--pink {
    background: rgba(227, 119, 194, 0.2);
}

.background--gray {
    background: rgba(127, 127, 127, 0.2);
}

.binance-logo {
    width: 16px;
    height: 16px;
}

::-webkit-scrollbar {
    border-radius: 10px;
    width: 6px;
    height: 6px;
}
  
::-webkit-scrollbar-thumb {
    background-color: #31344b2d;
    border-radius: 10px;
}

@media only screen and (min-width: 560px) {
    .grid--new {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    .grid--collection {
        grid-template-columns: 2fr 1fr;
    }

    .grid--new {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1000px) {
    .grid--new {
        grid-gap: 40px;
    }
}

@media only screen and (min-width: 1200px) {
    .grid--rank {
        grid-template-columns: 40px 200px repeat(2, minmax(100px, 1fr)) repeat(2, minmax(110px, 1fr)) repeat(3, minmax(120px, 1fr));
    }
}
